<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/static/img/logo1.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>Tio Carlos :: {{title}}</title>
  <title>Manutenção</title>

  <!-- CSS embutido diretamente no HTML -->
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    body {
        font-family: Arial, sans-serif;
        background-color: #22565621;
        padding: 20px;
    }

    .container {
        max-width: 450px;
        max-height: 80px;
        margin: auto;
    }

    h1 {
        text-align: center;
        font-size: 33px;
        color: #225656;
        margin-bottom: 20px;
    }

    .card {
        display: flex;
        align-items: center;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        padding: 10px;
    }

    .card-img {
        width: 70px;
        height: 70px;
        border-radius: 10px;
        margin-right: 20px;
        object-fit: cover;

    }

    .card-content {
        flex: 1;
    }

    .card-content h2 {
        font-size: 18px;
        margin-bottom: 5px;
        color: #2c4537;
    }

    .card-content p {
        font-size: 14px;
        color: #0000006f;
    }

    .footer {
        display: flex;
        justify-content: space-around;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #22565600;
    }

    .action-btn {
        background: none;
        border: none;
        cursor: pointer;
    }

    .action-btn img {
        width: 40px;
        height: 40px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Manutenção</h1>
        <div>
            <div class="card">
                <img src="" alt="Lâmpada Queimada" class="card-img">
                <div class="card-content">
                    <h1>Lâmpada Queimada</h1>
                    <h3><strong>Professor Rafael</strong></h3>
                    <p>Local: Sala do SENAI (DS)</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <button class="action-btn"><i class="bi bi-clipboard2-check"></i></button>
        <button class="action-btn"><i class="bi bi-clipboard2-x"></i></button>
    </div>
</body>
</html>
