<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="/static/img/app/icon.ico" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>TCC | {{title}}</title>
</head>

<body class="d-flex flex-column" style="min-height: 100vh;"> 
  <header style="background-color: #225656;">
    <nav class="navbar" data-bs-theme="dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel" style="background-color:#225656">
          <div class="offcanvas-header">
            <h1 class="offcanvas-title text-light" id="offcanvasNavbarLabel">Menu</h1>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-4">
              {% if login %}
              <li class="nav-item semi-bold mb-4">
                <a class="nav-link text-light" aria-current="page" href="/funcHome"><i class="bi bi-house-door-fill me-2"></i> Inicio</a>
            </li>
            <li class="nav-item semi-bold mb-4">
              <a class="nav-link text-light" aria-current="page" href="/Perfil_funcionario"><i class="bi bi-person-circle"></i> Perfil</a>
            </li>
              <li class="nav-item semi-bold mb-4">
                  <a class="nav-link text-light" aria-current="page" href="/novoChamado"><i class="bi bi-plus-circle"></i></i> Novo Chamado</a>
              </li>
              <li class="nav-item semi-bold mb-4">
                  <a class="nav-link text-light" aria-current="page" href="/logout"><i class="bi bi-box-arrow-right me-2"></i> Sair</a>
              </li>
              {% else %}
              <li class="nav-item semi-bold">
                  <a class="nav-link text-light" aria-current="page" href="/login">Entrar</a>
              </li>
              {% endif %}
          </ul>
          </div>
        </div>
        <h1 class="navbar-brand text-light">Tio Carlos Conserta</h1>
        <a class="navbar-brand" href="{{ url_for('func.func_home') }}"><img src="../../static/IMG/app/logo_branca.png" alt="Logo" width="50px"></a>
      </div>
    </nav>
</header>


  <main class="flex-fill bg-light d-flex flex-columns">
    {% block conteudo %}

    {% endblock %}
  </main>

    <style>
      /* From Uiverse.io by Abrar-Hussain1 */ 
.loader-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loader {
  width: 70px;
  height: 70px;
  position: relative;
}

.loader:before {
  content: "";
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 6px solid #225656;
  position: absolute;
  top: 0;
  left: 0;
  animation: pulse 1s ease-in-out infinite;
}

.loader:after {
  content: "";
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 6px solid transparent;
  border-top-color: #225656;
  position: absolute;
  top: 0;
  left: 0;
  animation: spin 2s linear infinite;
}

.loader-text {
  font-size: 24px;
  margin-top: 20px;
  color: #225656;
  font-family: Arial, sans-serif;
  text-align: center;
  text-transform: uppercase;
}

@keyframes pulse {
  0% {
    transform: scale(0.6);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(0.6);
    opacity: 1;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.content {
  display: none;
}

.loaded .loader-container {
  display: none;
}

.loaded .content {
  display: block;
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <script>
      window.addEventListener('load', function() {
            setTimeout(function() {
                document.querySelector('.loader-container').style.display = 'none';
                document.querySelector('.container').style.display = 'block';
                document.querySelector('.btn-menu').style.display = 'flex';
            }, 500); 
        });

      // validação js
      (() => {
        'use strict'

        const forms = document.querySelectorAll('.needs-validation')

        Array.from(forms).forEach(form => {
          form.addEventListener('submit', event => {
            if (!form.checkValidity()) {
              event.preventDefault()
              event.stopPropagation()
            }

            form.classList.add('was-validated')
          }, false)
        })
      })()
  </script>
</body>
</html>